BOT_TOKEN=
NEWS_API_TOKEN=

# Use only the DATABASE_URL or compose the connection with the others vars
DATABASE_URL=
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=db_news_spy
DATABASE_USER=
DATABASE_PASS=
